paginacao.qtd_por_pagina=25

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/projetoHttp
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.hikari.maximum-pool-size=12

#security.basic.enabled=false
#security.ignored=/**

jwt.secret=1234567890
jwt.expiration=604800
